###peliculas
GET http://localhost:3000/movies

###peliculas por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###peliculas por genero
GET http://localhost:3000/movies?genre=Drama

###Crear pelicula

POST http://localhost:3000/movies 
Content-Type: application/json

{
    "title": "Las mil y una noches",
    "year":1975,
    "director": "queti",
    "duration": 200,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": ["Action"],
    "rate": 10.0
}

###Actualizar pelicula
PATCH  http://localhost:3000/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c 
Content-Type: application/json

{
    "year": 1999
}


###Borrar pelicula

DELETE http://localhost:3000/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8